# Configure H2 DB / JPA settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

# Configure H2 DB Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Force Spring to not auto configure DS, rather use the local DatasourceConfig bean
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Other Configs...
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
